Lab5/Lab5/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab5"
        xmlns:System="clr-namespace:System;assembly=mscorlib" x:Class="Lab5.MainWindow"
        mc:Ignorable="d"
        Title="User Managment System" Height="439.585" Width="406.927" ResizeMode="NoResize">
    <Grid Margin="0,0,3.4,-0.2">
        <Grid x:Name="Grid_CreateUser" Height="74" Margin="10,10,10.4,0" VerticalAlignment="Top" Background="#FFD9D9D9">
            <TextBox x:Name="TextBox_CreateUserName" Height="23" Margin="5,23,188.2,0" TextWrapping="Wrap" VerticalAlignment="Top" LostFocus="TextBox_CreateUserName_LostFocus" Foreground="Black" GotFocus="TextBox_CreateUserName_GotFocus" ToolTip="Enter the Users First- and Surname here." TextChanged="TextBox_CreateUserName_TextChanged"/>
            <TextBox x:Name="TextBox_CreateUserEmail" Margin="5,46,188.2,0" TextWrapping="Wrap" ToolTip="Enter the users Email here" GotFocus="TextBox_CreateUserEmail_GotFocus" LostFocus="TextBox_CreateUserEmail_LostFocus" TextChanged="TextBox_CreateUserEmail_TextChanged" Height="23" VerticalAlignment="Top"/>
            <Button x:Name="Button_CreateUser" Content="Add User" Margin="0,2,95,0" VerticalAlignment="Top" RenderTransformOrigin="-0.799,10.059" Click="Button_CreateUser_Click" IsEnabled="False" ToolTip="Add user to the list" Height="23" HorizontalAlignment="Right" Width="90"/>
            <Label x:Name="Lable_CreateUserNameWatermark" Content="Name" HorizontalAlignment="Left" Margin="5,0,0,28" VerticalAlignment="Bottom" RenderTransformOrigin="-0.026,0.234" Focusable="True" IsEnabled="False" IsTabStop="True" IsHitTestVisible="False" Height="23"/>
            <Label x:Name="Lable_CreateUserEmailWatermark" Content="Email" HorizontalAlignment="Left" Margin="7,0,0,5" VerticalAlignment="Bottom" RenderTransformOrigin="-0.026,0.234" Focusable="True" IsEnabled="False" IsTabStop="True" IsHitTestVisible="False" Height="23"/>
            <Label x:Name="Lable_ManageUsers" Content="Manage users" HorizontalAlignment="Left" VerticalAlignment="Top" Width="88" Height="23"/>
            <Button x:Name="Button_RemoveUser" Content="Remove User" HorizontalAlignment="Right" Margin="0,46,95,0" VerticalAlignment="Top" Width="90" RenderTransformOrigin="-0.799,10.059" Click="Button_RemoveUser_Click" IsEnabled="False" Height="23"/>
            <Button x:Name="Button_CreateAdmin" Content="Make Admin" HorizontalAlignment="Right" Margin="0,23,5,0" VerticalAlignment="Top" Width="90" RenderTransformOrigin="-0.799,10.059" Click="Button_CreateAdmin_Click" Height="23" IsEnabled="False"/>
            <Button x:Name="Button_RemoveAdmin" Content="Remove Admin" HorizontalAlignment="Right" Width="90" RenderTransformOrigin="-0.799,10.059" Click="Button_RemoveAdmin_Click" IsEnabled="False" Margin="0,46,5,0" Height="23" VerticalAlignment="Top"/>
            <Button x:Name="Button_EditUser" Content="Edit User" HorizontalAlignment="Right" Margin="0,23,95,0" VerticalAlignment="Top" Width="90" Height="23" RenderTransformOrigin="0.727,-0.548" IsEnabled="False" Click="Button_EditUser_Click"/>
        </Grid>
        <Grid x:Name="Grid_ListsCollection" Margin="10,89,10.4,0" Background="#FFD9D9D9" Height="311" VerticalAlignment="Top">
            <ListBox x:Name="ListBox_AdminList" Margin="0,112,10.2,9" ToolTip="This is where admins will be displayed" LostFocus="ListBox_AdminList_LostFocus" SelectionChanged="ListBox_AdminList_SelectionChanged" HorizontalAlignment="Right" Width="170"/>
            <Label x:Name="Label_AdminList" Content="Admins" HorizontalAlignment="Left" Margin="197,81,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.52,0.538"/>
            <ListBox x:Name="ListBox_UserList" Margin="10,112,0,0" SelectionChanged="ListBox_UserList_SelectionChanged" LostFocus="ListBox_UserList_LostFocus" Height="190" VerticalAlignment="Top" HorizontalAlignment="Left" Width="170"/>
            <Label x:Name="Label_UsersList" Content="Users" HorizontalAlignment="Left" Margin="10,81,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.87,0.211" Height="23"/>
        </Grid>

    </Grid>
</Window>
